{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "echo 'Using custom build command with legacy-peer-deps'",
  "framework": "nextjs",
  "regions": ["iad1"]
}
